.cards {
  margin: 0 auto;
  padding: 0;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
}
@media (max-width: 920px) {
  .cards {
    margin: 0 19px;
    max-width: 100%;
  }
}